width=1024
height=768
port=6666
   # identifier for label-lines in annotation file
labelIdentifier=LABELS:
   # identifier for transcription-lines in annotation file
transcriptIdentifier=TRANSCRIPTION:
   # identifier for prediction-lines in annotation file
predictionIdentifier=PREDICTION:
   # extension for audio-accompanying annotation file 
labelFileExtension=txt
audioFormat=wav
garrulous=true
sampleRate=16000
silenceThreshold=250
speechTimeout=8000
initialTimeout=50000
pushToTalk=false
feedback=true
   # time in seconds to listen for maximal audio value 
   # while calibrating microphone 
calibrationTime=50
# time to wait till result disappears
waitTime=2000
   # whether feature extraction before model building starts from scratch
   # or extracts only files that have no prediction yet.
additiveTraining=false
   # label to category mapping: pairs of category descriptors 
   # assigned to minimum labels, e.g. 1,N;2,NA means category "N" 
   # is assigned for values between 1>=x<2.
   # MUST be in ascending order!
categories=-1,NA;1,1;2,2;3,3;4,4;5,5;6,6;7,7
classifier=smo
training=true


#### pathes
childImg=res/images/c.jpg
childSelImg=res/images/cs.jpg
youngMaleImg=res/images/ym.jpg
youngMaleSelImg=res/images/yms.jpg
youngFemaleImg=res/images/yf.jpg
youngFemaleSelImg=res/images/yfs.jpg
adultMaleImg=res/images/am.jpg
adultMaleSelImg=res/images/ams.jpg
adultFemaleImg=res/images/af.jpg
adultFemaleSelImg=res/images/afs.jpg
seniorMaleImg=res/images/sm.jpg
seniorMaleSelImg=res/images/sms.jpg
seniorFemaleImg=res/images/sf.jpg
seniorFemaleSelImg=res/images/sfs.jpg
recordingDir=recordings/
okImage=res/images/ok.jpg
errorImage=res/images/error.jpg
microphoneImage=res/images/microphone.jpg
microphoneActiveImage=res/images/microphone_active.jpg
testAudioFile=res/test.wav
logConfig=res/logConfigCallcenter.xml
tempFeatFile=tmp.txt
trainFile=res/train.arff
testFile=res/test.arff
modelFile=res/classifierAgender.model
recordings=recordings/
openEarConfig=res/IS10.agender_functs.conf
openEarCommand=./tools/os2.1/SMILExtract_ReleasePortaudio.exe
#openEarCommand=./tools/SMILExtract.exe
tmpWavFile=temp/tmp.wav